# testYandexMarket

./: README.md  pom.xml  testng.xml
src/main/java/pages/: MainPage.java  SearchResultsPage.java
src/main/java/tests/: BaseTest.java  ProductSearchTest.java
src/main/java/utils/: CsvDataProvider.java  PriceRangeCalculator.java
src/main/resources/: test_data.csv
